[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm
priority=1

[program:make]
user=www-data
command=bash -c '/tmp/rabbit_check.sh && cd /var/www && make'
startsecs = 0
autorestart = false
startretries = 1
priority=2

[program:queue_achievements]
user=www-data
command=bash -c "/tmp/rabbit_check.sh && sleep 5 && php artisan queue:work --queue=achievements"
priority=10

[program:queue_experience]
user=www-data
command=bash -c "/tmp/rabbit_check.sh && sleep 5 && php artisan queue:work --queue=experience"
priority=10
