COMPOSE_PROJECT_NAME=OTUS_COURSE_PROJECT
INTERFACE=82.146.34.101
APP_DEBUG=true
APP_ENV=local

#php artisan key:generate
APP_KEY=

DB_CONNECTION=pgsql
DB_HOST=@DB_HOST@
DB_PORT=5432
DB_DATABASE=@DB_DATABASE@
DB_USERNAME=@DB_USERNAME@
DB_PASSWORD=@DB_PASSWORD@

RABBIT_MQ_HOST=@RABBIT_MQ_HOST@
RABBIT_MQ_PORT=5671
RABBIT_MQ_USER=@RABBIT_MQ_USER@
RABBIT_MQ_PASSWORD=@RABBIT_MQ_PASSWORD@
RABBITMQ_QUEUE=results
RABBIT_MQ_RESULTS_EXCHANGE=otus.project.results
RABBIT_MQ_RESULTS_EXCHANGE_TYPE=fanout
RABBIT_MQ_ACHIEVEMENTS_QUEUE=achievements
RABBIT_MQ_EXPERIENCE_QUEUE=experience

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=@REDIS_HOST@
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=1

PROMETHEUS_PORT=9090
PROMETHEUS_STORAGE_ADAPTER=redis

GRAFANA_PORT=3000
