[program:achievment_queue]
command=sudo -u otus bash -c "cd ~/otus_course/current && php artisan queue:work --queue=achievements"
process_name=achievment_queue_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=otus
redirect_stderr=false
stdout_capture_maxbytes=1MB
stderr_capture_maxbytes=1MB

[program:experience_queue]
command=sudo -u otus bash -c "cd ~/otus_course/current && php artisan queue:work --queue=experience"
process_name=experience_queue_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=otus
redirect_stderr=false
stdout_capture_maxbytes=1MB
stderr_capture_maxbytes=1MB
